{
  "name": "REXZERO PLUGIN",
  "version": "1.0.1",
  "scrapers": [
    {
      "id": "animotvslash",
      "name": "ANIMOTVSLASH",
      "description": "Anime streams from animotvslash.org – extracts HLS master playlists and quality variants.",
      "version": "1.0.1",
      "author": "xrexzerox",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/animotvslash.js",
      "enabled": true,
      "formats": ["m3u8", "mp4"],
      "logo": "https://www.google.com/s2/favicons?domain=animotvslash.org&sz=128",
      "contentLanguage": ["en", "ja"]
    },
    {
      "id": "animepahe",
      "name": "AnimePahe",
      "description": "AnimePahe (Sub/Dub) – extracts Kwik HLS streams.",
      "version": "1.0.1",
      "author": "Nuvio Team / xrexzerox",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/animepahe.js",
      "enabled": true,
      "formats": ["m3u8"],
      "logo": "https://www.google.com/s2/favicons?domain=animepahe.ru&sz=128",
      "contentLanguage": ["en", "ja"]
    },
    {
      "id": "cinemacity",
      "name": "CinemaCity",
      "description": "CinemaCity streams – extracts file URLs from obfuscated JavaScript sources.",
      "version": "1.0.1",
      "author": "Nuvio Team / xrexzerox",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinemacity.js",
      "enabled": true,
      "formats": ["m3u8", "mp4"],
      "logo": "https://www.google.com/s2/favicons?domain=cinemacity.cc&sz=128",
      "contentLanguage": ["en", "ja"]
    },
    {
      "id": "pinoyhub",
      "name": "PinoyHub",
      "description": "Pinoy Movies Hub – extracts video sources from dooplayer API (embed & direct links).",
      "version": "1.0.1",
      "author": "xrexzerox",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/pinoyhub.js",
      "enabled": true,
      "formats": ["m3u8", "mp4"],
      "logo": "https://www.google.com/s2/favicons?domain=pinoymovieshub.win&sz=128",
      "contentLanguage": ["en", "tl"]
    }
  ]
}
